\begin{tikzpicture}[]
	\begin{axis}[
			width = 4cm, height = 4cm,
			scale only axis,
			xlabel={$\sigma$},
			ylabel={$\iu \omega$},
			axis x line = center,
			axis y line = center,
			xmin=-1.5, xmax=1.5,
			ymin=-1.5, ymax=1.5,
			xtick={\empty},
			ytick={\empty},
			axis on top,
		]
		\draw[fill=green!25!white] (0,0) ellipse (1 and 0.5);
		\draw[dashed] (1, 0) -- (1, -0.8);
		\draw[<->] (0, -0.7) -- node[midway,sloped,below]{$a$} (1, -0.7);
		\draw[dashed] (-1.3, 0.5) -- (0, 0.5);
		\draw[<->] (-1.2, 0) -- node[midway,sloped,above]{$b$} (-1.2, 0.5);
	\end{axis}
\end{tikzpicture}