\begin{tikzpicture}[]
  \begin{axis}[
      width = 4cm, height = 4cm,
      scale only axis,
      xlabel={$\sigma$},
      ylabel={$\iu \omega$},
      axis x line = center,
			axis y line = center,
      xmin=-6, xmax=2,
      ymin=-4, ymax=4,
      xtick={-1},
%      xtick={\empty},
      ytick={-1, 1},
      y tick label style={anchor=west,xshift=1mm},
      x tick label style={xshift=-3mm},
      axis on top,
    ]
    
  \draw[fill=green!25!white] (-15, 15) -- (-1, 1) -- (-1, -1) -- (-15, -15) -- cycle;
  \draw[dashed] (-1, 1) -- (0, 0);
  \draw[dashed] (-1, -1) -- (0, 0);
  \draw[dashed] (-1, -15) -- (-1, 15);
    
  \end{axis}
\end{tikzpicture}
