#  1.  ROSEN     2    2   Rosenbrock
#  2.  FROTH     2    2   Freudenstein and Roth
#  3.  BADSCP    2    2   Powell Badly Scaled
#  4.  BADSCB    2    3   Brown Badly Scaled
#  5.  BEALE     2    3   Beale
#  6.  JENSAM    2   10   Jennrich and Sampson
#  7.  HELIX     3    3   Helical Valley
#  8.  BARD      3   15   Bard
#  9.  GAUSS     3   15   Gaussian
# 10.  MEYER     3   16   Meyer
# 11.  GULF      3   10   Gulf Research and Development
# 12.  BOX       3   10   Box 3-Dimensional
# 13.  SING      4    4   Powell Singular
# 14.  WOOD      4    6   Wood
# 15.  KOWOSB    4   11   Kowalik and Osborne
# 16.  BD        4   20   Brown and Dennis
# 17.  OSB1      5   33   Osborne 1
# 18.  BIGGS     6   13   Biggs EXP6
# 19.  OSB2     11   65   Osborne 2
# 20.  WATSON  ( 9)  31   Watson
# 21.  ROSEX   (10) (10)  Extended Rosenbrock
# 22.  SINGX   (10) (10)  Extended Powell Singular
# 23.  PEN1    ( 4) ( 5)  Penalty I
# 24.  PEN2    ( 4) ( 8)  Penalty II
# 25.  VARDIM  (10) (12)  Variably Dimensioned
# 26.  TRIG    (10) (10)  Trigonometric
# 27.  ALMOST  (10) (10)  Brown Almost Linear
# 28.  BV      (10) (10)  Discrete Boundary Value
# 29.  IE      (10) (10)  Discrete Integral Equation
# 30.  TRID    (10) (10)  Broyden Tridiagonal
# 31.  BAND    (10) (10)  Broyden Banded
# 32.  LIN     (10) (20)  Linear --- Full Rank
# 33.  LIN1    (10) (20)  Linear --- Rank 1
# 34.  LIN0    (10) (20)  Linear - Rank 1 with Zero Cols. & Rows
# 35. CHEB     (10) (10)  Chebyquad
